options {
    directory "/var/cache/bind";

    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        9.9.9.9;
    };

    listen-on { any; };
    allow-query { any; };
    recursion yes;
    dnssec-validation auto;
};
include "/etc/bind/named.conf.zone";